Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Blatt5.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Blatt5.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 Blatt1;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: Blatt5.project.design
Import-Package: org.eclipse.sirius.ext.gmf.runtime.gef.ui.figures;version="5.1.0"
